# Ground-Imager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/atap/tangoservice/: TangoAreaDescriptionMetaData.java  TangoCameraIntrinsics.java  TangoConfig.java  TangoEvent.java  TangoFoiResult.java  TangoPointCloudData.java  TangoPoseData.java
app/src/main/java/com/google/atap/tangoservice/experimental/: TangoImageBuffer.java  TangoTransformation.java
app/src/main/java/com/google/tango/: Tango.java  TangoClientLibLoader.java  TangoCoordinateFramePair.java  TangoErrorException.java  TangoException.java  TangoInvalidException.java  TangoJNINative.java  TangoOutOfDateException.java  TangoPointCloudManager.java  TangoSupport.java  TangoSupportJNIInterface.java  TangoXyzIjData.java
app/src/main/java/com/test/atap/tangoservice/: ITango.java  ITangoListener.java  TangoAreaDescriptionMetaData.java  TangoCameraIntrinsics.java  TangoConfig.java  TangoEvent.java  TangoFoiResult.java  TangoPointCloudData.java  TangoPoseData.java
app/src/main/java/com/test/atap/tangoservice/experimental/: TangoImageBuffer.java  TangoTransformation.java
app/src/main/java/com/test/tango/: ByteDepthBuffer.java  FoiRequest.java  FoiResponse.java  Tango.java  TangoClientLibLoader.java  TangoCoordinateFramePair.java  TangoErrorException.java  TangoException.java  TangoInvalidException.java  TangoJNINative.java  TangoOutOfDateException.java  TangoPointCloudManager.java  TangoSupport.java  TangoSupportJNIInterface.java  TangoXyzIjData.java
app/src/main/java/net/augmented_reality/groundimager/: MainActivity.java  MainRenderer.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/augmented_reality/groundimager/audio/calculators/: AudioCalculator.java  FrequencyCalculator.java  RealDoubleFFT.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: search_mtl.mtl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_ground_imager.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
