apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.augmented_reality.groundimager"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        defaultConfig {
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
            signingConfig signingConfigs.debug
            renderscriptDebuggable = true
        }
        debug {
            minifyEnabled false
            debuggable = true
            jniDebuggable = true
            signingConfig signingConfigs.debug
            renderscriptDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
    buildToolsVersion = '29.0.2'
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
    configurations {
        implementation {
            exclude group: 'com.google.tango', module: 'sdk-base'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar', "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
//    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.google.tango:support-base:1.54'
//    implementation 'com.google.tango:sdk-support:1.55'
//    implementation 'com.google.tango:support-datasets:1.54'
//    implementation 'com.google.tango:support-reconstruction:1.54'
//    implementation 'com.google.tango:support-meshing:1.54'

    implementation 'org.rajawali3d:rajawali:1.1.970'

//    implementation 'com.google.ar:core:1.12.0'
}
